# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

https://launchpad.net/fortnitefreevbucksgenerator
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

https://launchpad.net/fortnitefreevbucksgenerator
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
https://launchpad.net/fortnitefreevbucksgenerator

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact